# jetty-modify-sources-maven-plugin

./: Jenkinsfile  README.md  pom.xml
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: maven.yml  release-drafter.yml
src/it/filtering-it/: pom.xml  verify.groovy
src/it/filtering-it/src/main/config/: web.xml
src/it/mod-files-it/: invoker.properties  pom.xml  verify.groovy
src/it/mod-files-it/src/main/config/: test.mod
src/it/simple-it/: invoker.properties  pom.xml  verify.groovy
src/it/simple-it/src/main/java/org/eclipse/jetty/hazelcast/session/: HazelcastSessionDataStore.java
src/it/simple-it/src/main/java/org/eclipse/jetty/util/: Scanner.java
src/main/java/org/eclipse/jetty/toolchain/modifysources/: ModFilesFiltering.java  ModifyEE9ToEE8.java  ModifyEE9ToEE8ServiceLoaderFiles.java  RemoveLogEnabledStatement.java  ResourcesFiltering.java
src/test/java/org/eclipse/jetty/toolchain/modifysources/: ModifyEE9ToEE8ServiceLoaderFileTest.java  ModifyEE9ToEE8Test.java  RemoveLogEnabledStatementTest.java
src/test/resources/project-modify/: pom.xml
src/test/resources/project-modify/src/main/java/: module-info.java
src/test/resources/project-modify/src/main/java/org/eclipse/jetty/ee9/: CrossContextDispatcher.java
src/test/resources/project-modify/src/main/java/org/eclipse/jetty/ee9/jakarta/nested/: JakartaScanner.java
src/test/resources/project-modify/src/main/java/org/eclipse/jetty/ee9/websocket/jakarta/common/: JakartaWebSocketFrameHandler.java
src/test/resources/project-modify/src/main/java/org/jetty/: Scanner.java
src/test/resources/project-to-test/: pom.xml
src/test/resources/project-to-test/src/main/java/org/jetty/: Scanner.java
